<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #000;
      background-image: url(./media/nasa-Q1p7bh3SHj8-unsplash.jpg);
      background-size: cover;
      background-position: center;
      color: #fff;
      font-family: 'Major Mono Display', monospace;
      font-size: 2rem;
    }

    #text {
      color: #333
      
    }

    #shadow {
      text-shadow: 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #228DFF, 0 0 70px #228DFF, 0 0 80px #228DFF, 0 0 100px #228DFF, 0 0 150px #228DFF;
    }

   #glow {
      animation: neon1 linear infinite 2s;
      will-change: opacity;
    }

    @keyframes neon1 {
        20% {
            opacity: 1;
        }
        80% {
            opacity: 0.6;
        }
    }

    @keyframes blink {
        70% {
            opacity: 1;
        }
        79% {
            opacity: 0;
        }
        81% {
            opacity: 1;
        }
        82% {
            opacity: 0;
        }
        83% {
            opacity: 1;
        }
        92% {
            opacity: 0;
        }
        92.5% {
            opacity: 1;
        }
    }

    a {
    display: block;
    margin: auto;
    padding: 1rem 1.25rem;
    font-family: 'Major Mono Display', monospace;
    font-size: 1.5rem;
    text-decoration: none;
    text-shadow:
      -2px 4px 4px #091243, 
      0 0 10px #00D0FF,
      inset 1px 1px 1px white;
    color: #1FFFFF;
    border: 2px solid;
    border-radius: 4px;
    background-color: transparent;
    box-shadow: 
      0 1px 2px rgba(0,0,0, 0.6), 
      2px 1px 4px rgba(0,0,0, 0.3), 
      2px 4px 3px rgba(3,0,128, 0.3), 
      0 0 7px 2px rgba(0,208,255, 0.6), 
      inset 0 1px 2px rgba(0,0,0, 0.6), 
      inset 2px 1px 4px rgba(0,0,0, 0.3), 
      inset 2px 4px 3px rgba(3,0,128, 0.3), 
      inset 0 0 7px 2px rgba(0,208,255, 0.6);
    animation: flickering 5s infinite;
  }

  @media (max-width: 1200px) {
    .container {
      font-size: 2rem;
      justify-content: center;
    }
  }
  
  @media (max-width: 992px) {
    .container {
      font-size: 2rem;
      justify-content: center;
      text-align: center;
    }
  }

  @media (max-width: 768px) {
    .container {
      font-size: 1rem;
      justify-content: center;
      text-align: center;
    }
  }

  @media (max-width: 576px) {
    .container {
      font-size: 1rem;
      justify-content: center;
      text-align: center;
    }
  
  }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <h1 id="shadow">
      <span id="glow">Welcome to my Website</span>
    </h1>
    <div class="button">
      <a href="./public/content.html">Learn More</a>
    </div>
  </div>

</body>
</html>